<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.real</groupId>
	<artifactId>cassandra-queue</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>Cassandra Queue</name>
	<description>Simple FIFO queue using Cassandra Database</description>

    <repositories>
        <repository>
            <snapshots />
            <id>maps-internal-repo</id>
            <name>MAPS Internal Repository</name>
            <url>http://build01.dev.real.com:9999/repository</url>
        </repository>

        <repository>
            <snapshots />
            <id>maps-snapshot-repository</id>
            <name>MAPS Internal Snapshot Repository</name>
            <url>http://build01.dev.real.com/repository/snapshots/</url>
        </repository>

		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public/</url>
		</repository>
    </repositories>    

    <distributionManagement>
        <snapshotRepository>
            <id>maps-snapshot-repository</id>
            <name>MAPS Snapshot Repository</name>
            <url>scp://maven@build01.dev.real.com/data/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>maps-internal-repo</id>
            <name>MAPS Internal Repository</name>
            <url>scp://maven@build01.dev.real.com/home/maven/realrepo</url>
        </repository>
<!--        <site>-->
<!--            <id>website</id>-->
<!--            <url>scp://maven@platform.real.com/var/www/html/mavencaps/cassandra-queue</url>-->
<!--        </site>-->
    </distributionManagement>

<!--    <scm>-->
<!--        <connection>scm:cvs:pserver:@cvs.dev.prognet.com:/home/np:shared/maps/cassandra-pelops</connection>-->
<!--        <developerConnection>scm:cvs:pserver:@cvs.dev.prognet.com:/home/np:shared/maps/cassandra-pelops</developerConnection>-->
<!--        <url>https://cvs.dev.prognet.com/np/index.cgi/shared/maps/cassandra-pelops</url>-->
<!--    </scm>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>
            
            <!-- create source jars just prior to repo install-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <!--<argLine>-Xmx1024m -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8050</argLine>-->
                    <!-- skip our integration tests -->
                    <excludes>
                        <exclude>**/integration/**</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <!-- integration test settings -->
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/integration/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>            
		</plugins>
	</build>

	<developers>
		<developer>
			<id>bburruss</id>
			<name>B. Todd Burruss</name>
			<email>bburruss@real.com</email>
			<organization>RealNetworks</organization>
			<roles>
				<role>Principal Engineer</role>
			</roles>
		</developer>
		<developer>
			<id>aebaugh</id>
			<name>Andrew Ebaugh</name>
			<email>aebaugh@real.com</email>
			<organization>RealNetworks</organization>
			<roles>
				<role>Lead SDE</role>
			</roles>
		</developer>
	</developers>

	<dependencies>      
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector</artifactId>
            <version>0.7.0-20</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.1</version>
        </dependency>
        
        <dependency>
        	<groupId>com.real.maps</groupId>
        	<artifactId>hector-object-mapper</artifactId>
        	<version>0.3.0-SNAPSHOT</version>
        	<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>apache-cassandra</artifactId>
			<version>0.7.0-rc1</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>

</project>
