<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.real</groupId>
	<artifactId>cassandra-queue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cassandra Queue</name>
	<description>Simple FIFO queue using Cassandra Database</description>

	<properties>
	   <spring.version>3.0.3.RELEASE</spring.version> 
		<spring-integration.version>2.0.0.M6</spring-integration.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>bburruss</id>
			<name>B. Todd Burruss</name>
			<email>bburruss@real.com</email>
			<organization>RealNetworks</organization>
			<roles>
				<role>Principal Engineer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
        <dependency>
            <groupId>com.real.maps</groupId>
            <artifactId>cassandra-pelops</artifactId>
            <version>0.903-0.7.0-00-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector</artifactId>
            <version>0.7.0-17-RN03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>

</project>
